//  "use strict" // современный режим(стандарт)

// let number = 15 // присваивание переменной Number числа 15
// let NUmber = 15 // уже разные переменные ( регистр ), переменная изменяемая
// const BLUE = "blue" // константа не изменяется
// хороший тон - использовать const где это возможно
// const obj = {
//     a: 50
// }                // не будет ошибкой, так как прямых констант в JS не бывает

// obj.a = 10;


// var name = "Ivan"  // общая область видимости, изменяемая + всплытие(хостинг)

// console.log(name) //  undefined выведется потому что общая область видимости, то есть видна даже до объявления
// var name = "Ivan" 

// {
//     let result = 50;  // если объявить в блоке кода, то будет видна только в нём
// }